CRUDLiblaryWPF/Windows/AddBook.xaml

<Window x:Class="CRUDLiblaryWPF.Windows.AddBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CRUDLiblaryWPF.Windows"
        mc:Ignorable="d"
        Title="AddBook" Height="250" Width="400">
    <Grid x:Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Content="Название:" />
        <TextBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" x:Name="TitleTextBox" Width="300" Margin="5" MaxLength="40"/>
        
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Content="Автор:" />
        <TextBox Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" x:Name="AuthorTextBox" Width="250" Margin="5" MaxLength="40" />
        
        <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" Content="Текст:" />
        <TextBox Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" x:Name="TextTextBox" Margin="10" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Width="350" />
        
        <Button Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" x:Name="AddBookBtn" Content="Добавить" Width="100" Margin="10" Click="AddBookBtn_Click"/>
    </Grid>
</Window>