CRUDLiblaryWPF/Windows/Login.xaml

<Window x:Class="CRUDLiblaryWPF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CRUDLiblaryWPF"
        mc:Ignorable="d"
        Title="Login" Height="250" Width="300"
        ResizeMode="NoResize">
    <Grid>
        <Grid Width="250" Height="180" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>

                <RowDefinition Height="*"/>

                <RowDefinition Height="*"/>

                <RowDefinition Height="*"/>

                <RowDefinition Height="*"/>

                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" Width="150" Text="Sing up" TextAlignment="Center" FontWeight="Bold" />
            <Label Grid.Row="1" HorizontalAlignment="Center">Login</Label>
            <TextBox Grid.Row="2" x:Name="LoginEl" HorizontalAlignment="Center" Width="150" Height="20"></TextBox>
            <Label Grid.Row="3" HorizontalAlignment="Center">Password</Label>
            <PasswordBox Grid.Row="4" x:Name="PasswordEl" HorizontalAlignment="Center" Width="150" Height="20"></PasswordBox>
            <Button  Grid.Row="5" x:Name="EnterBtn" HorizontalAlignment="Center" BorderThickness="0" Background="White" Width="60" Click="LoginBtn_OnClick">Enter</Button>
            <Button Grid.Row="6" x:Name="RegisterBtn" BorderThickness="0" Background="White" Width="42" Height="20" Click="RegisterBtn_OnClick"> register </Button>
        </Grid>
    </Grid>
</Window>
