CRUDLiblaryWPF/Windows/Register.xaml

<Window x:Class="CRUDLiblaryWPF.Windows.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CRUDLiblaryWPF.Windows"
        mc:Ignorable="d"
        Title="Register" Height="250" Width="300" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid Width="250" Height="180" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>

                <RowDefinition Height="*"/>

                <RowDefinition Height="*"/>

                <RowDefinition Height="*"/>

                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" Width="150" Text="Registration" TextAlignment="Center" FontWeight="Bold" />
            <Label Grid.Row="1" HorizontalAlignment="Center">Login</Label>
            <TextBox Grid.Row="2" x:Name="LoginTextBox" HorizontalAlignment="Center" Width="150" Height="20"></TextBox>
            <Label Grid.Row="3" HorizontalAlignment="Center">Password</Label>
            <TextBox Grid.Row="4" x:Name="PasswordTextBox" HorizontalAlignment="Center" Width="150" Height="20"></TextBox>
            <Button  Grid.Row="5" x:Name="EnterBtn" HorizontalAlignment="Center" BorderThickness="0" Background="White" Width="60" Click="SaveBtn_OnClick">Enter</Button>
            <Button  Grid.Row="6" x:Name="ToLoginBtn" HorizontalAlignment="Center" BorderThickness="0" Background="White" Width="60" Click="ToSingUpDtn_OnClick">Sing up</Button>

        </Grid>
    </Grid>
</Window>